#Hikari DataSource properties
hikaricp.dataSource.driverClassName=com.mysql.jdbc.Driver
hikaricp.dataSource.url=jdbc:mysql://127.0.0.1:3306/world?characterEncoding=utf8&useSSL=false
hikaricp.dataSource.username=root
hikaricp.dataSource.password=123456

################################# comm    #################################
#HikariDataSource properties
hikaricp.poolName=abacusMasterPool
hikaricp.autoCommit=false
# 官方推荐用默认设置
hikaricp.minimumIdle=10
hikaricp.maximumPoolSize=20
hikaricp.connectionTestQuery=select 1 from dual
hikaricp.connectionTimeout=30000
hikaricp.idleTimeout=600000
hikaricp.maxLifetime=1800000
hikaricp.checkSchma=true
